{
  "name": "react-native-madservices",
  "version": "2.0.0",
  "description": "iOS AdServices and iAd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios",
    "AdServices",
    "iAd"
  ],
  "repository": "https://github.com/bashen1/react-native-madservices",
  "author": "bashen1 <maochunjie@gmail.com> (https://github.com/bashen1)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bashen1/react-native-madservices/issues"
  },
  "homepage": "https://github.com/bashen1/react-native-madservices#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
